---
- name: Download R
  get_url: 
    url: "https://cran.r-project.org/bin/macosx/R-3.2.3.pkg"
    dest: "{{ downloads_directory }}/R-3.2.3.pkg"
    checksum: "sha1:e3ea68dcf6414022e5c177ac0dee061764cccd23"

- name: Install R
  command: >
    chdir={{ downloads_directory }}
    installer -package R-3.2.3.pkg -target /
    creates=/Applications/R.app
  become: yes